.sobre{
    grid-template-areas: 
    "title title"
    "description-sobre capa";
    display: grid;
    grid-template-columns: 1300px 500px;
}
.title-sobre{
    grid-area: title;
    font-size: 4.5rem;
    padding-top: 50px;
    text-align: center;
}
.description-sobre{
    grid-area: description-sobre;
    display: flex;
    flex-direction: column;
    gap: 100px;
    font-size: 2rem;
    text-align: center;
    justify-items: center;
    padding: 150px;
}
.capa-manga{
    grid-area: capa;
    justify-content: center;
    place-self: center;
}